# ReactProject - Sign Language Website 🧏

## Description

## Heroku deployment
Michael: https://fierce-forest-71352.herokuapp.com/translate

Kristian: https://young-lowlands-76812.herokuapp.com/
## Getting started

### Installing

### Executing program

## Authors

Michael Kosther
@kostmic

Kristian Garberg
@Sirtakin
